
MONGODB_DB=TALOCAL
MONGODB_URI=mongodb://localhost:27017
NODE_ENV=local
SMTP_HOST=kajal.jagtap@techalchemy.com
SMTP_PASS="gamu gvfy ardx ajaw"
SMTP_USER=AKIAYBIUORNNWBF6CCGH
SITE_URL=http://localhost:3000
ADMIN_EMAIL=kajal.jagtap@techalchemy.com
